# Vortx

./: README.md
src/: Vortx.sln
src/Vortx.API/: Program.cs  Startup.cs  Vortx.API.csproj
src/Vortx.API/Configuration/: AutoMapperSetup.cs  ModelStateFilter.cs  WebApiServiceCollectionExtensions.cs
src/Vortx.API/Controllers/: PlanController.cs
src/Vortx.API/Properties/: launchSettings.json
src/Vortx.Application/: Vortx.Application.csproj
src/Vortx.Application/AutoMapper/Config/: Automapper.cs
src/Vortx.Application/Contract/: IPlanApplication.cs
src/Vortx.Application/Services/: PlanServiceApplication.cs
src/Vortx.Application/ViewModel/: CustomerViewModel.cs  PhoneViewModel.cs  PlanViewModel.cs
src/Vortx.CrossCutting.Ioc/: Vortx.CrossCutting.Ioc.csproj
src/Vortx.CrossCutting.Ioc/Container/: NativeInjectorBootStrapper.cs
src/Vortx.Domain/: Vortx.Domain.csproj
src/Vortx.Domain.Core/EntityBase/: Entity.cs  EntityBaseValidator.cs  EntityWeak.cs
src/Vortx.Domain.Core/Enumerators/: EAgeRating.cs  EDDD.cs  EPlan.cs  ERanking.cs  EStatus.cs
src/Vortx.Domain.Core/Helper/: EnumerationHelper.cs
src/Vortx.Domain.Core/Notification/: Notification.cs
src/Vortx.Domain.Core/ValueObject/: Document.cs
src/Vortx.Domain/Contract/: INotification.cs  IPlan.cs
src/Vortx.Domain/Helper/: EnumerationHelper.cs
src/Vortx.Domain/Model/: Customer.cs  Plan.cs  TelephoneLine.cs  TelephonyPlan.cs
src/Vortx.Domain/Service/: PlanService.cs
src/Vortx.Domain/Validation/: CustomerValidation.cs  PhoneValidation.cs  PlanValidator.cs
src/Vortx.Site/: Program.cs  Startup.cs
src/Vortx.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Vortx.Site/Controllers/: SampleDataController.cs
src/Vortx.Site/Properties/: launchSettings.json
src/Vortx.Test/: Vortx.Test.csproj
src/Vortx.Test/Application/: AutoMapper.cs
src/Vortx.Test/Model/: CustomerTest.cs
src/Vortx.Test/ViewModel/: CustomerViewModelTest.cs  PhoneViewModelTest.cs  PlanViewModelTest.cs
(+7 files in other folders)
