<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortx.Application\Vortx.Application.csproj" />
    <ProjectReference Include="..\Vortx.Domain.Core\Vortx.Domain.Core.csproj" />
    <ProjectReference Include="..\Vortx.Domain\Vortx.Domain.csproj" />
  </ItemGroup>

</Project>
